-Test Result


->Display all the tablets

  TabletName              Manufacturer           ModelNumber        DisplaySize   Memory   hasWifi   hasMobileCarrier   Weight    Cost
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

iPadTablet	  Apple		MC979LL/A	9.7	16	true	true	1.3	414.0

NexusTablet,	  Google		Nexus7		7.6	32	true	true	1.2	484.0

GalaxyTablet,	  Samsung		GT-P3021		7.8	16	true	false	1.2	313.98

GalaxyTablet,	  Samsung		GT-P5113		10.1	16	true	true	1.28	399.99

iPadTablet	  Apple		MC707LL/A	9.7	64	true	true	1.4	710.0

iPadTablet	  Apple		MC980LL/A	9.7	8	true	true	2.0	547.99

NexusTablet,	  Google		Nexus7		10.1	32	true	true	1.3	674.0

iPadTablet	  Apple		MC926LL/A	9.7	64	true	true	1.3	548.99

iPadTablet	  Apple		MB292LL/A	9.7	16	true	true	1.5	459.0

GalaxyTablet,	  Samsung		GT-P7500		10.1	16	true	true	1.2	595.0

NexusTablet,	  Google		Nexus7		10.1	32	true	true	1.2	654.0

NexusTablet,	  Google		Nexus7		9.2	32	true	true	1.2	424.0

iPadTablet	  Apple		MB292LL/A	9.7	16	true	true	1.5	459.0

GalaxyTablet,	  Samsung		GT-N7077		10.2	32	true	true	1.3	545.0

iPadTablet	  Apple		MC706LL/A	9.7	32	true	true	1.4	575.0

GalaxyTablet,	  Samsung		GT-N8013		10.3	32	true	true	1.3	499.99

iPadTablet	  Apple		MC706LL/A	9.7	32	true	true	1.4	575.0

iPadTablet	  Apple		MC769LL/A	9.7	16	true	true	1.3	417.98

GalaxyTablet,	  Samsung		GT-P3113		7.6	8	true	false	0.76	249.99

iPadTablet	  Apple		MC916LL/A	9.7	64	true	true	1.3	549.99

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

->The number of iPadTablet is 10   The number of GalaxyTablet is 6   The number of NexusTablet is 4
->The largest tablet is: GT-N8013	, and it's size is 10.3 inches
->The lowest cost tablet is: GT-P3113	, and it's cost is 249.99 dollars
->The lightest weight tablet is GT-P3113	, and it's weight is 0.76 pounds
